body {
	font-family: 'Vollkorn';
}
.filter, .twitter {
	text-align: center;
	span {
		color: #7687DE;
		display: block;
		padding-top: 0.5em;
		font-size: 2em;
	}
}
.filter, #filter {
	background: #F4F3F0;
}
.twitter, #twitter {
	background: #EBE6DC;
}
#filter, #twitter {
	overflow: auto;
	opacity: 0;
	-webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 20px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 20px rgba(50, 50, 50, 0.75);
}
#nav-shadow {
	-webkit-box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 20px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 20px rgba(50, 50, 50, 0.75);	
}
#about {
	padding: 0.5em;
	opacity: 0.8;
	border-radius: 0.5em;
    -webkit-box-shadow: 0px 1px 20px rgba(50, 50, 50, 1);
    -moz-box-shadow:    0px 1px 20px rgba(50, 50, 50, 1);
	box-shadow:         0px 1px 20px rgba(50, 50, 50, 1);
	background: #776D6D;
	a {
		text-decoration: none;
		color: white;
	}
}
#search {
    border-radius: 0.5em;
    -webkit-box-shadow: 0px 1px 20px rgba(50, 50, 50, 1);
    -moz-box-shadow:    0px 1px 20px rgba(50, 50, 50, 1);
	box-shadow:         0px 1px 20px rgba(50, 50, 50, 1);
	background: #776D6D;
	opacity: 0.8;
	color: white;
	padding: 0.5em;
	label {
		font-size: 2em;
	    input {
			font-size: 0.5em;
			vertical-align: top;
			margin-left: 1em;
			margin-top: 0.25em;
			padding-left: 0;
			width: 85%;
		}
	}
}
#info-box {
	display:none;
    border-radius: 0.5em;
    -webkit-box-shadow: 0px 1px 20px rgba(50, 50, 50, 1);
    -moz-box-shadow:    0px 1px 20px rgba(50, 50, 50, 1);
	box-shadow:         0px 1px 20px rgba(50, 50, 50, 1);
	background: #776D6D;
	opacity: 0.8;
	color: white;
	padding: 0.5em;
}
#filter {
	.filter-group {
		display: block;
		padding: 0.5em;
		border-bottom: dashed 1px gray;
		.filter-options {
			display: none;
			margin-top: 0.5em;
		}
	}
}

#tweets {
	//padding: 0.5em;
	overflow: auto;
	width:100%;
	height: 100%;
}

.tweetCloud {
	display:block;
	padding: 0.5em;
	border-bottom: dashed 1px gray;
}

.highlight {
    color: #7687DE;
}

.bike-labels {
	background: #66ccff;
	padding: 2px;
	width: 20px;
	text-align: center;
}

.bike-labels-full {
	background: green;
	padding: 2px;
	width: 20px;
	text-align: center;
}

.bike-labels-empty {
	background: red;
	padding: 2px;
	width: 20px;
	text-align: center;
}
